<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e8ff;
        }
        
        .section1 {
            width: 100%;
            height: 98vh;
            background-image: url("images/pattern-background-desktop.svg");
            background-repeat: no-repeat;
            padding-bottom: 100px;
        }
        
        .card {
            width: 25%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: rgb(44, 44, 44);
            box-shadow: 0 0 6px rgba(146, 146, 146, 0.438);
        }
        
        .card img {
            width: 100%;
        }
        
        p {
            color: gray;
        }
        
        .mix {
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 8px;
            background-color: #e0e8ff69;
            margin: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10PX;
        }
        
        .mix1 {
            width: 20%;
        }
        
        .mix2 {
            width: 20%;
        }
        
        .price {
            margin-left: 20px;
            text-align: left;
            width: 60%;
        }
        
        .price h5 {
            margin: 0px;
            padding: 0px;
        }
        
        .price p {
            margin: 0px;
            padding: 0px;
        }
        
        .button {
            width: 85%;
            height: 40px;
            border-radius: 10px;
            border: solid 1px rgb(17, 0, 255);
            background-color: rgb(17, 0, 255);
            box-shadow: 0 0 3px rgb(17, 0, 255);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        .link {
            cursor: pointer;
            padding-bottom: 30px;
        }
        
        .espace {
            height: 10%;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        @media screen and (max-width: 450px) {
            body {
                background-color: #d6e1ff;
            }
            .card {
                width: 94%;
            }
        }
        
        @media screen and (max-width: 586px) {
            body {
                background-color: #d6e1ff;
            }
            .card {
                width: 60%;
            }
        }
        
        @media screen and (max-width: 940px) {
            body {
                background-color: #d6e1ff;
            }
            .card {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <section class="section1">
        <div class="espace"></div>
        <div class="card">

            <div>
                <img class="cardimg" src="images/illustration-hero.svg" alt="">
            </div>

            <h2>Order summary</h2>
            <p>You can now listen to millions of songs,
                <br> audiobooks,and podcasts on any device
                <br> anywhere you like!
            </p>
            <div class="mix">
                <div class="mix1"><img src="images/icon-music.svg" alt=""></div>
                <div class="price">
                    <h5>Annual Plan</h5>
                    <p>$59.99/year</p>
                </div>
                <div class="mix2">
                    <a href="http://">
                        <h5 class="">change</h5>
                    </a>
                </div>
            </div>
            <button class="button">poceed to payment</button>
            <p class="link">Cancel Order</p>
        </div>








    </section>


    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">OTADEV</a>.
        </div>
    </footer>

</body>

</html>